<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minesnap</groupId>
  <artifactId>lwc-physicalshop</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>LWC-PhysicalShop</name>
  <description>Prevents LWC from locking ChestShops</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git://github.com:AgentME/LWC-PhysicalShop.git</connection>
    <url>https://github.com/AgentME/LWC-PhysicalShop</url>
    <developerConnection>scm:git:git@github.com:AgentME/LWC-PhysicalShop.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R4</version>
    </dependency>
    <dependency>
      <groupId>com.griefcraft</groupId>
      <artifactId>lwc</artifactId>
      <version>4.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.wolvereness.physicalshop</groupId>
      <artifactId>PhysicalShop</artifactId>
      <version>9.0.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
</project>
